MONGODB_URI=mongodb+srv://deshighar:deshighar@cluster0.fnxcgsn.mongodb.net/deshighar?retryWrites=true&w=majority

# mongodb+srv://edusadiq:edusadiq@cluster0.lhadmfx.mongodb.net/betaPfood?retryWrites=true&w=majority

PORT=5000

ADMIN_USERNAME=admin
ADMIN_PASSWORD=deshighar123
JWT_SECRET=deshighar_secret_key_2026
